spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///vueblog2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zpb247537
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8083
logging.level.org.springframework.security=info